<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body{
            margin:  0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: left;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: lem;

        }
        .special{
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }
        .clear{
            clear: right;
        }
    </style>
</head>
<body>
    <h1>Float</h1>
    <img id="box" src="download.png" alt="">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque exercitationem incidunt omnis? Dolor unde soluta porro nostrum, debitis similique amet architecto neque cupiditate corrupti ut perspiciatis culpa sunt veniam? Quae doloribus quod itaque numquam, labore sed autem totam at? Corrupti possimus mollitia doloremque, magnam dignissimos iusto? Exercitationem veritatis aliquid repudiandae non expedita deleniti odit amet quas! Labore, iure magni dolorem doloribus veritatis libero quo officiis delectus illo rem molestias veniam voluptatibus pariatur commodi, quod fuga ipsam impedit cumque quia iusto! Dicta, excepturi iste. Accusantium numquam culpa, inventore, asperiores iure animi, cumque ducimus similique fugiat ea voluptatum odio incidunt a deleniti.

    </p>
    <p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quod recusandae voluptatibus quisquam eligendi, deleniti a, alias explicabo blanditiis cum culpa vel iste dicta quasi quaerat sequi qui molestiae laborum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A reiciendis soluta iste unde nam? Libero, ut odit? Optio est omnis, praesentium accusantium, odio ipsa unde saepe eius, obcaecati minus libero?</p>
    
</body>
</html>