<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        .box-set,.box{
            border-radius: 6px;
        }
        .box-set{
            background: whitesmoke;
        }
        .box {
            position: sticky;
            top: 20px;
            background:#2db34a ;
            height: 80px;
            width: 80px;
            text-align: center;
            margin: 20px;
        }
        .box-1{
            top: 10px;
        }
        .box-2{
            right: 10px;
        }
        .box-3{
            left: 10px;
        }
        .box-4{
            bottom: 10px;
        }
        
        
        /* .box-1{
            top: 10px;
        } */
    </style>
</head>
<body>
    <div class="box-set">
        <div class="box box-1" >Box 1</div>
        <div class="box box-2">Box 2</div>
        <div class="box box-3">Box 3</div>
        <div class="box box-4">Box 4</div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit aperiam consectetur, soluta assumenda eveniet, minima ipsa quas aliquam, voluptate libero saepe dolorem pariatur sed eligendi qui! Sit, sint? Non pariatur adipisci quibusdam ab voluptate expedita ex libero quia? Neque assumenda est deleniti perferendis velit repudiandae doloremque, dignissimos numquam laudantium hic laborum, at qui voluptas incidunt mollitia quis. Facilis dicta tempore, similique nemo autem soluta tempora consectetur officia asperiores! Deserunt accusantium adipisci accusamus repudiandae ab enim nisi! Aut officiis veritatis minima dolore, eius repellendus. Ex, nesciunt, officia eaque sint pariatur deleniti suscipit illum, nihil omnis ipsum mollitia. Alias velit expedita magni, id ab nisi laudantium sint, cupiditate commodi suscipit ullam, nulla voluptates praesentium. Vel nemo magnam eligendi nam adipisci perferendis soluta, saepe sit laudantium, illum est quia tempore! Rem repudiandae libero, nihil maiores ea error aperiam labore atque quisquam et perferendis minima quos. Blanditiis, voluptate officia. Voluptatem doloremque, delectus assumenda necessitatibus ullam non provident sed veniam dolores recusandae porro quaerat aspernatur magni consequatur minus praesentium culpa enim unde asperiores maiores quisquam nobis quas possimus! Eos facilis, possimus iusto illum amet at nemo veritatis quaerat similique obcaecati, rerum nulla praesentium, nisi voluptas? Nihil accusamus fugit eaque, facere repellendus numquam soluta cum culpa.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius eveniet aspernatur atque modi aliquid. Dolor cum consectetur sunt rerum qui? Maiores consectetur porro sint consequatur quo accusamus veritatis rerum nesciunt unde non architecto, eveniet eius at modi in commodi ea facere deserunt deleniti nostrum eligendi amet excepturi. Nihil odit quia nemo quos debitis fugiat, ipsam quidem, laboriosam nesciunt, tempora dignissimos nulla error excepturi cupiditate officiis dolores! Distinctio eos ex consequuntur facere laboriosam in fugiat architecto quam rerum id quasi, pariatur repudiandae nostrum, laudantium natus harum reiciendis. Amet, tempore officiis sit dicta porro, reiciendis autem quia fugiat aliquam, minus sed corrupti!</p>
</body>
</html>